{
  "name": "github-webhook",
  "version": "1.0.0",
  "description": "GitHub webhook handler for task automation",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@aws-sdk/client-eventbridge": "^3.400.0"
  }
}
